{
    "name": "api-skeletons/zf-oauth2-doctrine-console",
    "description": "Console management of an Apigility Doctrine OAuth2 server",
    "license": "MIT",
    "keywords": [
        "doctrine",
        "console",
        "oauth2",
        "apigility"
    ],
    "require": {
        "php": "^7.1",
        "api-skeletons/zf-oauth2-doctrine": "~2.0 || ^3.0",
        "zendframework/zend-mvc-console": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "ZF\\OAuth2\\Doctrine\\Console\\": "src/",
            "ZFTest\\OAuth2\\Doctrine\\Console\\": "test/"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "extra": {
        "zf": {
            "component": "ZF\\OAuth2\\Doctrine\\Console",
            "config-provider": "ZF\\OAuth2\\Doctrine\\Console\\ConfigProvider"
        }
    }
}
